[gd_scene load_steps=7 format=3 uid="uid://cinh4lyk6o4eh"]

[ext_resource type="Script" uid="uid://cl38vgkk7aih3" path="res://labs/vector/BombRadius/BombRadius.cs" id="1_eoept"]
[ext_resource type="Texture2D" uid="uid://deayaqdh15eqo" path="res://assets/bomb_character_o_idle.png" id="2_7lmaw"]
[ext_resource type="Script" uid="uid://dfrkoa1rmhgwu" path="res://labs/vector/BombRadius/CharacterMovement.cs" id="2_8c0y8"]
[ext_resource type="Script" uid="uid://ci4q58b7nol0l" path="res://labs/vector/BombRadius/Dummy.cs" id="4_s4q6n"]
[ext_resource type="Texture2D" uid="uid://fjutm73cncy6" path="res://assets/Dummy.png" id="4_vs8ki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lmaw"]
radius = 10.9

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eoept")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(285, 169)
script = ExtResource("2_8c0y8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -18)
texture = ExtResource("2_7lmaw")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_7lmaw")

[node name="Dummy" type="Node2D" parent="."]
position = Vector2(499, 80)
script = ExtResource("4_s4q6n")

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
texture = ExtResource("4_vs8ki")
